# CommunicationProject

./: pom.xml
src/main/form-sources/: FormDiscussRoomSource.java  TestDeserialize.java  TestJTextArea.java  TestSerialize.java
src/main/java/pigeon/: ChatHandle.java  Main.java  PacketUtils.java  TestServer.java  TestSocket.java
src/main/java/pigeon/gui/: DiscussRoomLayout.java  FileUIProvider.java  PlusIcon.java  StaticActionCommands.java  UIProvider.java
src/main/resources/: ConnectDialog.ui  DiscussRoom.ui
